body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  --font-smoothing: antialiased;
}

main h1 {
  text-align: center;
  color: rgb(37, 37, 37);
  margin-bottom: 1.5rem;
}

main p {
  font-size: 1.2rem;
  color: rgb(86, 86, 86);
  margin-bottom: 2rem;
  font-weight: 300;
  text-align: center;
}

h1 .emoji {
  font-size: 2.5rem;
  vertical-align: middle;
}

@media screen and (max-width: 36.25rem) {
  body {
    font-size: 1rem;
    line-height: 1.375rem;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 2.5rem;
  max-width: 50rem;
  min-width: 4rem;
}

.xshta {
  margin: 2rem auto;
  border-collapse: collapse;
  width: 100%;
  min-width: max-content;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  display: table;
}

@media screen and (max-width: 36.25rem) {
  .xshta {
    display: block;
  }
}

.rez {
  display: table-row;
  background: #f6f6f6;
}

.rez:nth-of-type(odd) {
  background: #e9e9e9;
}

.rez.nawneshan {
  font-weight: 900;
  background-color: rgb(37, 37, 37);
  color: rgb(255, 255, 255);
  text-align: left;
}

@media screen and (max-width: 36.25rem) {
  .rez {
    padding: 0.875rem 0 0.4375rem;
    display: block;
  }

  .rez.nawneshan {
    padding: 0;
    height: 0.375rem;
  }

  .rez.nawneshan .xana {
    display: none;
  }

  .xana {
    margin-bottom: 0.625rem;
  }

  .xana:before {
    margin-bottom: 0.1875rem;
    content: attr(data-title);
    min-width: 6.125rem;
    font-size: 0.625rem;
    line-height: 0.625rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.xana {
  padding: 1.5rem;
  display: table-cell;
}

@media screen and (max-width: 36.25rem) {
  .xana {
    padding: 0.125rem 1rem;
    display: block;
  }
}
