body {
  background-color: #e3f0ff;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#show-part {
  display: block;
  margin: 0;
  padding: 1.5rem;
  text-align: center;
}

#login-part {
  border: none;
  height: 32.8125rem;
  display: block;
  margin: 1rem auto 4rem auto;
  text-align: center;
  background-color: rgb(65, 60, 58);
  border-radius: 10px;
  padding: 1rem 0 0 0;
}

#login-part h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}

#login-part p {
  color: white;
}

#login-part img {
  position: relative;
  top: -1rem;
  height: 5rem;
}

/* this is make the inputs to the center */
#login-part #inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login-part input {
  margin: 0.2rem auto;
  padding: 0.6rem 2.5rem 0.6rem 0.3rem;
  border: none;
  border-radius: 6px;
}

#login-part input:focus {
  box-shadow: 4px 4px 15px rgba(0, 253, 186, 0.325);
  outline: none; /* ama outline nahelet la dawt inputakan kate clicke lasar dakret */
  transform: scale(1.04);
}

#login-part a {
  text-decoration: none;
}

.remembers {
  display: flex;
  margin-top: 10px;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
}

#remember-me-label {
  color: white;
}

input[type="checkbox"]:checked {
  accent-color: rgb(60, 255, 0);
}

input[type="checkbox"]:checked + #remember-me-label {
  color: rgb(60, 255, 0);
  
}

#submit-button {
  border: none;
  padding: 0.4rem 4.5rem;
  border-radius: 6px;
  color: white;
  background-color: gold;
  font-size: large;
  font-weight: 600;
  width: 70%;
  cursor: pointer;
  /* bo brdna centere button */
  display: block;
  margin: 1rem auto;
}

#submit-button:hover {
  transition: 0.5s;
  color: black;
  transform: scale(1.04);
}

#signup-button {
  text-align: center;
  display: block;
  width: 65%;
  margin: 1.25rem auto;
  font-size: medium;
  padding: 0.3125rem 0.625rem;
  border-radius: 6px;
  background-color: gold;
  color: white;
}

#signup-button:hover {
  transition: 0.5s;
  color: black;
  background-color: gold;
  transform: scale(1.04);
}


/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  
  #show-part {
    display: none;
  }

  #login-part {
    height: auto;
    padding: 1rem 2rem;
  }

  #login-part h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
  }

  #login-part p {
    color: white;
  }

  #login-part img {
    display: none;
  }

  #login-part #inputs input {
    width: 100% !important;
  }

  .remembers {
    gap: 10px;
  }
  
  #submit-button {
    padding: 0.4rem 4.5rem;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
  }

  #signup-button {
    width: 100%;
  }

}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
  #show-part {
    display: none;
  }

  #login-part {
    height: auto;
    padding: 1rem 2rem;
  }

  #login-part h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
  }

  #login-part img {
    display: none;
  }

  #inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }

  #inputs input::placeholder{
    font-size: 1.4rem;
  }

  #login-part #inputs input {
    width: 100% !important;
    padding: 1.2rem 0.5rem;
  }

  .remembers div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  /* CSS to change checkbox size */
  .remembers input[type="checkbox"] {
    width: 1.5rem; /* Adjust width as needed */
    height: 1.5rem; /* Adjust height as needed */
  }

  #remember-me-label{
    font-size: xx-large;
  }
  
  .remembers a{
    margin: 0 0 1rem 0;
    font-size: xx-large;
  }
  #submit-button {
    padding: 0.4rem 4.5rem;
    font-size: 2rem !important;
    font-weight: 600;
    width: 100%;
  }

.quetion-paragraph{
  font-size: xx-large;
}

  #signup-button {
    padding: 0.4rem 4.5rem;
    font-size: 2rem !important;
    font-weight: 600;
    width: 100%;
  }
} 



/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
  #show-part {
    display: none;
  }

  #login-part {
    height: auto;
    padding: 1rem 5%;
  }

  #login-part h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
  }

  #login-part img {
    display: none;
  }

  #inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }

  #inputs input::placeholder{
    font-size: 1.4rem;
  }

  #login-part #inputs input {
    width: 100% !important;
    padding: 1.2rem 0.5rem;
  }

  .remembers div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  /* CSS to change checkbox size */
  .remembers input[type="checkbox"] {
    width: 1.5rem; /* Adjust width as needed */
    height: 1.5rem; /* Adjust height as needed */
  }

  #remember-me-label{
    font-size: xx-large;
  }
  
  .remembers a{
    margin: 0 0 1rem 0;
    font-size: xx-large;
  }
  #submit-button {
    padding: 0.4rem 4.5rem;
    font-size: 2rem !important;
    font-weight: 600;
    width: 100%;
  }

.quetion-paragraph{
  font-size: xx-large;
}

  #signup-button {
    padding: 0.4rem 4.5rem;
    font-size: 2rem !important;
    font-weight: 600;
    width: 100%;
  }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #show-part {
    display: block;
  }

  #login-part {
    height: auto;
    padding: 1rem 3%;
    width: 45%;  
  }

  #login-part h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
  }


  #inputs{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;

  }

  #inputs input::placeholder{
    font-size: 1.4rem;
  }

  #login-part #inputs input {
    width: 100% !important;
    padding: 0.8rem 0.5rem;
  }

  .remembers div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  /* CSS to change checkbox size */
  .remembers input[type="checkbox"] {
    width: 1.5rem; /* Adjust width as needed */
    height: 1.5rem; /* Adjust height as needed */
  }

  #remember-me-label{
    font-size: xx-large;
  }
  
  .remembers a{
    margin: 0 0 1rem 0;
    font-size: xx-large;
  }
  #submit-button {
    padding: 0.4rem 4.5rem;
    font-size: 2rem !important;
    font-weight: 600;
    width: 100%;
  }

.quetion-paragraph{
  font-size: xx-large;
}

  #signup-button {
    padding: 0.4rem 4.5rem;
    font-size: 2rem !important;
    font-weight: 600;
    width: 100%;
  }
}