@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", "Quicksand", sans-serif;
}

ul {
  list-style: none;
}

header a {
  text-decoration: none;
  color: gold;
}

#main-header {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, rgb(87, 77, 77), rgb(65, 60, 58));
  padding: 0.6rem;
}

#main-header a:hover {
  display: inline-block;
  transition: 0.5s;
  transform: scale(1.2);
}

#logo {
  color: rgb(244, 255, 0);
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  text-shadow: 2px 3px 4px rgb(96, 74, 224);
  font-size: 3rem;
  margin-left: 5.5rem;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
}

#shop {
  margin-left: 6rem;
}

#usersneed {
  margin-right: 6rem;
}

nav ul li {
  padding: 0 1.5rem;
}

/* Footer */

.footer {
  background-color: #24262b;
  padding: 70px 0;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.5;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* footer responsive */

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
