main h1 {
    text-align: center;
    color: rgb(37, 37, 37);
    margin-bottom: 1.5rem;
  }
  
  main p {
    font-size: 1.2rem;
    color: rgb(86, 86, 86);
    margin-bottom: 2rem;
    font-weight: 300;
    text-align: center;
  }
  
  h1 .emoji {
    font-size: 2.5rem;
    vertical-align: middle;
  }
  
  
  
  .content-table {
    /* border-collapse shewaze jeakrnaway contentakany naw table dyare dakat by default nrxakay (separate) wata har contentek bordareke jyakraway dabet ballam gar bekain ba collapse awa awa contntakan ba haman hell la yak jya dakrenawa */
    border-collapse: collapse;
    margin: 2rem auto;
    font-size: 0.9em;
    min-width: 50rem;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: rgb(37, 37, 37);
    color: rgb(255, 255, 255);
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 1.5rem;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid rgb(205, 205, 205)
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: rgb(243, 243, 243);
  }
  